
NET "seg_display[0]" LOC = P134;
NET "seg_display[1]" LOC = P137;
NET "seg_display[2]" LOC = P138;
NET "seg_display[3]" LOC = P139;
NET "seg_display[4]" LOC = P140;
NET "seg_display[5]" LOC = P141;
NET "seg_display[6]" LOC = P142;
NET "seg_display[7]" LOC = P143;

NET "anode[0]" LOC = "P127"
NET "anode[1]" LOC = "P131"
NET "buzzer" LOC = "P85"



NET "up_down" LOC = p22; #LSB    //up_down

#50 MHz oscillator
NET "clk"       LOC = "p84";

#Push Buttons
NET "start" LOC = P45;
NET "load" LOC = P44;
NET "stop" LOC = P41;
NET "rst_n" LOC = P40;
