 
#50 MHz oscillator

NET "clk_50M"       LOC = "p84";
NET "clk_50M"       TNM_NET = "osc";
TIMESPEC "TS_osc" = PERIOD "osc" 20.000ns;

//push buttons
NET "err" LOC = P44;
NET "buzz" LOC = P43;
NET "off" LOC = P41;
NET "open" LOC = P40;
NET "on" LOC = P45;

//seven segment
#Seven Segment Display sharing I/O with LED
NET "digit[0]" LOC = P127;
NET "digit[1]" LOC = P131;
NET "digit[2]" LOC = P132;
NET "digit[3]" LOC = P133;

 
NET "seg[0]" LOC = P134;
NET "seg[1]" LOC = P137;
NET "seg[2]" LOC = P138;
NET "seg[3]" LOC = P139;
NET "seg[4]" LOC = P140;
NET "seg[5]" LOC = P141;
NET "seg[6]" LOC = P142;
NET "seg[7]" LOC = P143;

NET "buzzer" LOC = p85;
